<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" 
</head>

<body>
    <section class="showcase">
        <header>
            <h2 class="logo">Graduation</h2>
            <div class="toggle"><a href="index.html"><img src="close.png" alt="" position= "relative" width= "50px" height= "50px"></a></div>
        </header>

        <img class="image" src="grad.PNG">

        <div class="overlay2"></div>

        <div class="text">
            <h3>Reaching for the Stars🚀✨</h3>
            <p id="sub" class="colorblack" align ></p>
        </div>
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
    <script>
        new TypeIt("#sub", {
            speed: 20,
            loop: true
        }).pause(1000).type("Gracias Mama Por").pause(800)
        .type("Apoyarme").pause(800).delete(8)
        .type("Creer en Mi").pause(800).delete(11)
        .type("desde siempre").pause(800).delete(29)
        .type("BS Computer Science").pause(1800).go();


    </script>
</body>
</html>